# 宜川县域监测体系整合平台 部署说明

## 系统概述
版本: v2.5.1  
构建日期: 2026-03-11  
目标分辨率: 6720 × 1260 像素

## 系统要求

### 硬件要求
- CPU: Intel i5 或同等性能以上
- 内存: 8GB RAM 或以上
- 显卡: 支持4K显示的显卡
- 存储: 至少2GB可用空间

### 软件要求
- 操作系统: Windows 10/11 64位
- Node.js: LTS版本 (建议18.x或20.x)
- 浏览器: Chrome 90+ 或 Edge 90+

## 部署步骤

### 1. 环境准备
```bash
# 检查Node.js版本
node --version

# 如果未安装Node.js，请从官网下载安装
# https://nodejs.org/
```

### 2. 启动系统
双击运行 `scripts/start-server.bat` 文件

### 3. 访问系统
打开浏览器访问: http://localhost:8080

## 目录结构
```
yichuan-dashboard-production-deployment/
├── dist/                 # 前端静态文件
│   ├── index.html       # 主页面
│   ├── js/             # JavaScript文件
│   └── images/         # 图片资源
├── config/              # 配置文件
│   └── app-config.json # 应用配置
├── scripts/             # 启动脚本
│   ├── start-server.bat # 启动脚本
│   └── stop-server.bat  # 停止脚本
└── docs/               # 文档目录
    └── deployment-guide.txt # 部署说明
```

## 功能模块

### 1. 视频监控墙 (28%宽度)
- 实时视频监控展示
- 地图点位标注
- 视频缩略图预览

### 2. 应急资源分布 (28%宽度)
- 应急物资储备情况
- 救援队伍分布
- 资源调配状态

### 3. 气象与水利监测 (28%宽度)
- 实时气象数据
- 河流水库水位监测
- 左右分区配置功能

### 4. 土壤墒情监测 (16%宽度)
- 土壤湿度数据
- 传感器状态监控
- 数值动态刷新

## 系统配置

### 分辨率配置
- 推荐分辨率: 6720 × 1260
- 支持自适应缩放

### 数据刷新
- 自动刷新间隔: 10秒
- 数值变动范围: ±2%
- 动画过渡效果

## 故障排除

### 常见问题

1. **页面无法访问**
   - 检查服务器是否正常启动
   - 确认端口8080未被占用
   - 检查防火墙设置

2. **地图显示异常**
   - 检查网络连接
   - 确认高德地图API可用性

3. **数据不更新**
   - 检查浏览器控制台错误
   - 确认JavaScript正常运行

### 技术支持
如遇问题请联系技术支持团队

---
© 2026 宜川县域监测体系整合平台